
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "OA系统", "OA系统\OA系统.ssmssqlproj", "{39322F9D-ACCA-4186-A0FC-1EDA60240E5D}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = OA系统\\OA系统.ssmssqlproj
		SccProjectName0 = \u0022$/数据库设计\u0022,\u0020RCAAAAAA
		SccLocalPath0 = OA系统
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		默认值|Default = 默认值|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39322F9D-ACCA-4186-A0FC-1EDA60240E5D}.默认值|Default.ActiveCfg = 默认值
		{00000000-0000-0000-0000-000000000000}.默认值|Default.ActiveCfg = 默认值
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
